<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="108dp"
        android:height="108dp"
        android:viewportWidth="1375.814"
        android:viewportHeight="1375.814">
    <group android:translateX="392.10696"
            android:translateY="392.10696">
      <path
          android:pathData="M591,437.898L60.242,437.898L60.242,39.828L591,39.828ZM591,437.898"
          android:fillColor="#DE4C3C"
          android:fillAlpha="1"
          android:fillType="nonZero"
          android:strokeColor="#00000000"/>
      <path
          android:pathData="M550.172,397.07L325.621,397.07L325.621,39.828C331.621,15.832 353.18,-1 377.91,-1L550.172,-1ZM550.172,397.07"
          android:fillColor="#C1C7C9"
          android:fillAlpha="1"
          android:fillType="nonZero"
          android:strokeColor="#00000000"/>
      <path
          android:pathData="M325.234,397.07L106.438,397.07L106.438,9.207L274.281,9.207C298.387,9.207 319.395,25.621 325.234,49.016ZM325.234,397.07"
          android:fillColor="#DADDDF"
          android:fillAlpha="1"
          android:fillType="nonZero"
          android:strokeColor="#00000000"/>
      <path
          android:pathData="M550.172,397.07L325.621,397.07L325.621,39.828C331.621,15.832 353.18,-1 377.91,-1L468.516,-1L550.172,80.656ZM550.172,397.07"
          android:fillColor="#DADDDF"
          android:fillAlpha="1"
          android:fillType="nonZero"
          android:strokeColor="#00000000"/>
      <path
          android:pathData="M468.516,-1L550.172,80.656L468.516,80.656ZM468.516,-1"
          android:fillColor="#EBEBEB"
          android:fillAlpha="1"
          android:fillType="nonZero"
          android:strokeColor="#00000000"/>
      <path
          android:pathData="M315.414,39.828L335.828,39.828L335.828,397.07L315.414,397.07ZM315.414,39.828"
          android:fillColor="#C1C7C9"
          android:fillAlpha="1"
          android:fillType="nonZero"
          android:strokeColor="#00000000"/>
      <path
          android:pathData="M131.691,70.449L295,70.449L295,90.863L131.691,90.863ZM131.691,70.449"
          android:fillColor="#C1C7C9"
          android:fillAlpha="1"
          android:fillType="nonZero"
          android:strokeColor="#00000000"/>
      <path
          android:pathData="M254.172,131.691L295,131.691L295,152.102L254.172,152.102ZM254.172,131.691"
          android:fillColor="#C1C7C9"
          android:fillAlpha="1"
          android:fillType="nonZero"
          android:strokeColor="#00000000"/>
      <path
          android:pathData="M131.691,131.691L233.758,131.691L233.758,152.102L131.691,152.102ZM131.691,131.691"
          android:fillColor="#C1C7C9"
          android:fillAlpha="1"
          android:fillType="nonZero"
          android:strokeColor="#00000000"/>
      <path
          android:pathData="M254.172,192.93L295,192.93L295,213.344L254.172,213.344ZM254.172,192.93"
          android:fillColor="#C1C7C9"
          android:fillAlpha="1"
          android:fillType="nonZero"
          android:strokeColor="#00000000"/>
      <path
          android:pathData="M131.691,192.93L233.758,192.93L233.758,213.344L131.691,213.344ZM131.691,192.93"
          android:fillColor="#C1C7C9"
          android:fillAlpha="1"
          android:fillType="nonZero"
          android:strokeColor="#00000000"/>
      <path
          android:pathData="M478.723,131.691L519.551,131.691L519.551,152.102L478.723,152.102ZM478.723,131.691"
          android:fillColor="#C1C7C9"
          android:fillAlpha="1"
          android:fillType="nonZero"
          android:strokeColor="#00000000"/>
      <path
          android:pathData="M356.242,131.691L458.309,131.691L458.309,152.102L356.242,152.102ZM356.242,131.691"
          android:fillColor="#C1C7C9"
          android:fillAlpha="1"
          android:fillType="nonZero"
          android:strokeColor="#00000000"/>
      <path
          android:pathData="M478.723,192.93L519.551,192.93L519.551,213.344L478.723,213.344ZM478.723,192.93"
          android:fillColor="#C1C7C9"
          android:fillAlpha="1"
          android:fillType="nonZero"
          android:strokeColor="#00000000"/>
      <path
          android:pathData="M356.242,192.93L458.309,192.93L458.309,213.344L356.242,213.344ZM356.242,192.93"
          android:fillColor="#C1C7C9"
          android:fillAlpha="1"
          android:fillType="nonZero"
          android:strokeColor="#00000000"/>
      <path
          android:pathData="M478.723,254.172L519.551,254.172L519.551,274.586L478.723,274.586ZM478.723,254.172"
          android:fillColor="#C1C7C9"
          android:fillAlpha="1"
          android:fillType="nonZero"
          android:strokeColor="#00000000"/>
      <path
          android:pathData="M356.242,254.172L458.309,254.172L458.309,274.586L356.242,274.586ZM356.242,254.172"
          android:fillColor="#C1C7C9"
          android:fillAlpha="1"
          android:fillType="nonZero"
          android:strokeColor="#00000000"/>
      <path
          android:pathData="M478.723,315.414L519.551,315.414L519.551,335.828L478.723,335.828ZM478.723,315.414"
          android:fillColor="#C1C7C9"
          android:fillAlpha="1"
          android:fillType="nonZero"
          android:strokeColor="#00000000"/>
      <path
          android:pathData="M356.242,315.414L458.309,315.414L458.309,335.828L356.242,335.828ZM356.242,315.414"
          android:fillColor="#C1C7C9"
          android:fillAlpha="1"
          android:fillType="nonZero"
          android:strokeColor="#00000000"/>
      <path
          android:pathData="M356.242,70.449L437.898,70.449L437.898,90.863L356.242,90.863ZM356.242,70.449"
          android:fillColor="#C1C7C9"
          android:fillAlpha="1"
          android:fillType="nonZero"
          android:strokeColor="#00000000"/>
      <path
          android:pathData="M39.828,243.965L366.449,243.965L366.449,325.621L39.828,325.621C17.281,325.621 -1,307.34 -1,284.793C-1,262.246 17.281,243.965 39.828,243.965ZM39.828,243.965"
          android:fillColor="#4398D1"
          android:fillAlpha="1"
          android:fillType="nonZero"
          android:strokeColor="#00000000"/>
      <path
          android:pathData="M356.242,407.277L69.875,517.336L-1,315.414L223.551,182.723ZM356.242,407.277"
          android:fillColor="#6B962A"
          android:fillAlpha="1"
          android:fillType="nonZero"
          android:strokeColor="#00000000"/>
      <path
          android:pathData="M361.109,472.633L40.34,519.305L-1,315.414L305.207,223.551ZM361.109,472.633"
          android:fillColor="#80A834"
          android:fillAlpha="1"
          android:fillType="nonZero"
          android:strokeColor="#00000000"/>
      <path
          android:pathData="M366.449,591L39.828,591C17.281,591 -1,572.719 -1,550.172L-1,284.793C-1,307.34 17.281,325.621 39.828,325.621L366.449,325.621ZM366.449,591"
          android:fillColor="#75462E"
          android:fillAlpha="1"
          android:fillType="nonZero"
          android:strokeColor="#00000000"/>
      <path
          android:pathData="M75.051,591L366.449,591L366.449,325.621L306.535,325.621C253.977,432.844 174.148,524.367 75.051,591ZM75.051,591"
          android:fillColor="#6B402A"
          android:fillAlpha="1"
          android:fillType="nonZero"
          android:strokeColor="#00000000"/>
      <path
          android:pathData="M407.277,499.137L325.621,499.137C297.441,499.137 274.586,476.285 274.586,448.102C274.586,419.922 297.441,397.07 325.621,397.07L407.277,397.07ZM407.277,499.137"
          android:fillColor="#875339"
          android:fillAlpha="1"
          android:fillType="nonZero"
          android:strokeColor="#00000000"/>
      <path
          android:pathData="M346.035,448.102C346.035,459.379 336.895,468.516 325.621,468.516C314.348,468.516 305.207,459.379 305.207,448.102C305.207,436.828 314.348,427.691 325.621,427.691C336.895,427.691 346.035,436.828 346.035,448.102ZM346.035,448.102"
          android:fillColor="#5C3724"
          android:fillAlpha="1"
          android:fillType="nonZero"
          android:strokeColor="#00000000"/>
      <path
          android:pathData="M519.551,550.172C519.551,572.723 501.273,591 478.723,591C456.176,591 437.898,572.723 437.898,550.172C437.898,527.625 456.176,509.344 478.723,509.344C501.273,509.344 519.551,527.625 519.551,550.172ZM519.551,550.172"
          android:fillColor="#FFA230"
          android:fillAlpha="1"
          android:fillType="nonZero"
          android:strokeColor="#00000000"/>
      <path
          android:pathData="M570.586,519.551C570.586,542.102 552.309,560.379 529.758,560.379C507.211,560.379 488.93,542.102 488.93,519.551C488.93,497.004 507.211,478.723 529.758,478.723C552.309,478.723 570.586,497.004 570.586,519.551ZM570.586,519.551"
          android:fillColor="#FDB62F"
          android:fillAlpha="1"
          android:fillType="nonZero"
          android:strokeColor="#00000000"/>
    </group>
</vector>
