<vector android:autoMirrored="true" android:height="26dp"
    android:viewportHeight="612" android:viewportWidth="612"
    android:width="26dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#464646" android:pathData="M612,306C612,137.004 474.995,0 306,0C137.004,0 0,137.004 0,306c0,168.995 137.004,306 306,306C474.995,612 612,474.995 612,306zM472.909,250.364c30.711,0 55.637,24.925 55.637,55.636c0,30.711 -24.926,55.637 -55.637,55.637c-30.739,0 -55.637,-24.897 -55.637,-55.637S442.17,250.364 472.909,250.364zM139.091,361.637c-30.739,0 -55.636,-24.897 -55.636,-55.637s24.897,-55.636 55.636,-55.636c30.711,0 55.636,24.925 55.636,55.636C194.727,336.711 169.802,361.637 139.091,361.637zM250.364,306c0,-30.739 24.897,-55.636 55.636,-55.636c30.711,0 55.637,24.925 55.637,55.636c0,30.711 -24.926,55.637 -55.637,55.637C275.261,361.637 250.364,336.739 250.364,306z"/>
</vector>
