<vector android:autoMirrored="true" android:height="24dp"
    android:viewportHeight="53.011" android:viewportWidth="53.011"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#464646" android:pathData="M52.963,21.297c-0.068,-0.329 -0.297,-0.603 -0.609,-0.727c-2.752,-1.097 -5.67,-1.653 -8.673,-1.653c-4.681,0 -8.293,1.338 -9.688,1.942L19.114,8.2c0.52,-4.568 -1.944,-7.692 -2.054,-7.828C16.881,0.151 16.618,0.016 16.335,0c-0.282,-0.006 -0.561,0.091 -0.761,0.292L0.32,15.546c-0.202,0.201 -0.308,0.479 -0.291,0.765c0.016,0.284 0.153,0.549 0.376,0.726c2.181,1.73 4.843,2.094 6.691,2.094c0.412,0 0.764,-0.019 1.033,-0.04l12.722,14.954c-0.868,2.23 -3.52,10.27 -0.307,18.337c0.124,0.313 0.397,0.541 0.727,0.609c0.067,0.014 0.135,0.021 0.202,0.021c0.263,0 0.518,-0.104 0.707,-0.293l14.57,-14.57l13.57,13.57c0.195,0.195 0.451,0.293 0.707,0.293s0.512,-0.098 0.707,-0.293c0.391,-0.391 0.391,-1.023 0,-1.414l-13.57,-13.57l14.527,-14.528C52.929,21.969 53.031,21.627 52.963,21.297z"/>
</vector>
