<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity"
    android:id="@+id/coordinatorLayout"
    android:orientation="vertical">

    <TextView
        android:id="@+id/noDataText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/no_data_found"
        android:textAppearance="?android:textAppearanceMedium"
        android:gravity="center"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:itemCount="2"
        android:visibility="gone"
        tools:listitem="@layout/custom_list_grid_view_layout" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="15dp"
        android:layout_gravity="bottom|end"
        android:focusable="true"
        android:onClick="gotToCreateNewNoteActivity"
        app:srcCompat="@drawable/plus_icon" />

</android.support.design.widget.CoordinatorLayout>
