<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity"
    android:id="@+id/trashLayout"
    android:orientation="vertical">

    <TextView
        android:id="@+id/noDataTrash"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/trash_empty"
        android:textAppearance="?android:textAppearanceMedium"
        android:gravity="center"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewTrash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:itemCount="4"
        android:visibility="gone"
        tools:listitem="@layout/custom_list_grid_view_layout" />

</LinearLayout>